<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.hrg.dialog</groupId>
        <artifactId>dia-log-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dia-log-example</artifactId>
    <packaging>jar</packaging>

    <name>Diagnostic Logger :: Example</name>
    <description>Example project demonstrating dia-log usage</description>

    <dependencies>
        <dependency>
            <groupId>hr.hrg.dialog</groupId>
            <artifactId>dia-log-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hr.hrg.dialog</groupId>
            <artifactId>dia-log-logback</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>hr.hrg.dialog.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>