# dia-log

./: .gitignore  README.md  plan.md  pom.xml  usage.brainstorm.md
cookbook/: additional.error-only.log.md  missing-keys-warn.md  stackWhenTrace.md
core/: pom.xml
core/src/main/java/hr/hrg/dialog/core/: DiaLogger.java  JavaStackSanitizer.java  LoggingEventBuilderWrapper.java  TraceId.java  Wyhash64.java
core/src/test/java/hr/hrg/dialog/core/: JavaStackSanitizerTest.java  LoggerFixture.java  Wyhash64StreamingTest.java  Wyhash64Test.java  WyhashStandaloneTest.java  WyhashTestVectors.java
doc/: README.md  mdc.vs.key-value.md  spanid.md  stack.trace.sanitizer.md  traceid.flow.md  traceid.md  traceparent.md
example/: pom.xml
example/src/main/java/hr/hrg/dialog/example/: Main.java
example/src/main/resources/: logback.xml
logback/: pom.xml
logback/src/main/java/hr/hrg/dialog/logback/: ConsoleAppenderDev.java  ConsoleAppenderJson.java  JavaStackSanitizerLogback.java  JsonLogWriter.java  LoggingEventBuilderWrapperTest.java  RollingFileAppenderJson.java  SegmentedJsonStringWriter.java
logback/src/test/java/hr/hrg/dialog/logback/: ConsoleAppenderDevTest.java  ConsoleAppenderJsonTest.java  LoggingEventBuilderWrapperTest.java
